<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Huiswerk">
        <title>Attractie</title>
    </head>
    <body>
        <header><img src="Afbeeldingen/Burgerszoo.jpg" alt="header" title="https://www.flickr.com/photos/hereistom/49383648963/in/photostream/ Tom Jutte" Width="800" height="250">
            <br><h1>Welkom bij de attractie waar ik met de familie naartoe ga.</h1>
        </header>
        <nav>
            <a href="Info.html">Info</a>
            <a href="Index.html">Index</a>
            <a href="Galerij.html">Galerij</a>
        </nav>
        <footer>
        </footer>
    </body>
</html>