<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Huiswerk">
        <title>Galerij</title>
    </head>
    <body>
        <header>
            <h1>Diersoorten</h1>
        </header>
        <hr>
        <img src="Afbeeldingen/Burgers_Zoo_Rimba_Sumatraanse_Tijger.jpg" alt="Tijger" title="https://commons.wikimedia.org/wiki/File:Burgers_Zoo_Rimba_Sumatraanse_Tijger.jpg" width="300" height="300">
        <img src="Afbeeldingen/Chimpanzee.jpg" alt="Chimpanzee" title="https://www.flickr.com/photos/bzd1/33243497805 Zweer de Bruin" width="300" height="300">
        <img src="Afbeeldingen/Goudjakhals.jpg" alt="Goudjakhals" title="https://www.flickr.com/photos/hereistom/30246157674 Tom Jutte" width="300" height="300">
        <br><audio controls src="Audio/Tiger6.mp3"></audio>
        <audio controls src="Audio/rmonkeycolobus.mp3"></audio>
        <audio controls src="Audio/wolf2.mp3"></audio>
        <hr>
        <footer>
            <a href="Burgerszoo.html">Terug naar hoofdpagina</a>
        </footer>
    </body>
</html>