<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Huiswerk">
        <title>Index</title>
    </head>
    <body>
        <header>
            <h1>Info over de attractie</h1>
        </header>
        <hr>
        Een bijzonder dagje uit:
        <br>
        <br>Wij willen de bezoekers in ons dierenpark een onvergetelijke ervaring bieden waarbij ze zich verwonderen, genieten en zich samen één met de natuur voelen.
        <br>Hierin staat de natuurlijke en avontuurlijke beleving van bezoekers centraal. We laten niet alleen dieren zien, maar juist dieren in hun natuurlijke omgeving.
        <br>Dat is terug te zien in de ecodisplays, waarbij dieren, planten en klimaat samen een echte leefwereld weerspiegelen.
        <br>
        <br>Bronvermelding: https://www.burgerszoo.nl/over-burgers-zoo/over-burgers-zoo
        <br>
        <hr>
        <br>
        <iframe src="https://www.burgerszoo.nl/" width="1250" height="1000"></iframe>
        <footer>
            <a href="Burgerszoo.html">Terug naar hoofdpagina</a>
        </footer>
    </body>
</html>