<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Huiswerk">
        <title>Info</title>
    </head>
    <body>
        <header>
            <h1>Info over de attractie</h1>
        </header>
        <hr>
        <h2><a href="#Routebeschrijving">Routebeschrijving</a></h2>
        <h2><a href="#Videos">Media</a></h2>
        <hr>
        <h2>Algemene informatie:</h2>
        <br>
        <strong>Openingstijden:</strong>
        <br>Zomertijd: 26 maart 2023 t/m 28 oktober 2023 dagelijks van 9.00 uur tot 18.00 uur.
        <br>Wintertijd: 30 oktober 2022 t/m 25 maart 2023 dagelijks van 9.00 uur tot 17.00 uur.
        <br>U kunt elke dag van het jaar in Burgers' Zoo terecht. Burgers' Zoo is dus ook alle feestdagen, zoals 1e én 2e Kerstdag, oud- en nieuwjaarsdag geopend! 
        <br>
        <br><strong>Prijzen:</strong>
        <br>Kinderen (0 t/m 3 jaar) €0.00
        <br>Kinderen (4 t/m 9 jaar) €23.00
        <br>Volwassene €25.50
        <br>
        <br><strong>Parkeerkaart:</strong>
        <br>Online parkeerticket geldig t/m 31-03-2023 €7.50
        <br>Online parkeerticket vanaf 1 april 2023 €8.00
        <br>
        <br><strong>Contacteer ons:</strong>
        <br><a href="tel:+31264424534">026 - 442 45 34</a>
        <br><a href="mailto:info@burgerszoo.nl">info@burgerszoo.nl</a>
        <hr>
        <h2>Routebeschrijving:</h2>
        <strong>Adres:</strong>
        <br>Antoon van Hooffplein 1
        <br>6816 SH Arnhem
        <br>
        <br>
        <div id="Routebeschrijving"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19646.635026430336!2d5.883206675814087!3d52.00998693003647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7a50eafada3e1%3A0x17caf4fff9c6f382!2sBurgers&#39;%20Zoo!5e0!3m2!1snl!2sus!4v1680008382664!5m2!1snl!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <hr>
        <div id="Videos"></div>
        <h2>Media:</h2>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/dUNAoWAGjOU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SldH6-3tb88" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <hr>
        <footer>
            <a href="Burgerszoo.html">Terug naar hoofdpagina</a>
        </footer>
    </body>
</html>